{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My online portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theturning/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theturning/portfolio/issues"
  },
  "homepage": "https://github.com/theturning/portfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
